*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

:root{
    --red-pantone: #e63946ff;
    --honeydew: #f1faeeff;
    --non-photo-blue: #a8dadcff;
    --cerulean: #457b9dff;
    --berkeley-blue: #1d3557ff;
    --decorator:#fff;
}
html{
    scrollbar-width: thin;
    scroll-behavior: smooth;
    scrollbar-color: var(--berkeley-blue) var(--honeydew);
}
.root{
    max-width: 1440px;
    width: 100%;
    height: auto;
    /* overflow: hidden; */
}
.header{
    width: 100%;
    height: 100px;
    background: var(--red-pantone);
    color: var(--honeydew);
    display: flex;
    position: sticky;
    top: 0;
    z-index: 1;
    justify-content: center;
    align-items: center;
}
.header .logo{
    width: 220px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    overflow: hidden;
    margin-top: 2em;
    margin-bottom: 2em;
}
.header .logo h2{
    font-size: 20px;
    width: 80%;
    height: 100%;
    text-align: center;
    display: grid;
    place-content: center;
}
.header .logo img{
    width: 40px;
    aspect-ratio: 1/1;
}
.header .nav{
    width: calc(100% - 220px);
    height: 100%;
}
.header .hamburguesa{
    width: auto;
    height: auto;
    margin-right: 1em;
    border: none;
    background: transparent;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.header .hamburguesa span{
    width: 30px;
    height: 4px;
    margin: 3px;
    border-radius: 1em;
    background: var(--honeydew);
    transition: all .2s ease-out;
}
.header .hamburguesa.active span:nth-child(1){
    transform: rotate(45deg) translate(5px, 1px);
}
.header .hamburguesa.active span:nth-child(2){display: none;}
.header .hamburguesa.active span:nth-child(3){
    transform: rotate(-45deg) translate(5px, -3px);
}
.header ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.header li{
    min-width: 150px;
    height: 25px;
    margin-right: .3em;
    transition: all .2s ease-out;
}
.header .nav a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--honeydew);
    transition: all .3s ease-out;
}
.header .nav a img{
    width: 20px;
    aspect-ratio: 1/1;
}
.header .nav a span{
    width: calc(98% - 25px);
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1em;
}
.header .nav li:hover{opacity: .8;}

/* Estilos del banner de la pagina */
.banner{
    width: 100%;
    height: calc(100vh - 100px);
    background: var(--honeydew);
    display: grid;
    grid-template-columns: repeat(
        auto-fit,minmax(min(300px,100%),1fr)
    );
    overflow: hidden;

}
.banner .banner-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    overflow: hidden;
}
.banner .item-content{
    width: 80%;
    height: auto;
}
.banner h1{
    font-size: 40px;
    width: 80%;
    color: var(--berkeley-blue);
    margin-bottom: .4em;
}
.banner .banner-item p{
    font-size: 20px;
    color: var(--cerulean);
    width: 80%;
    margin-bottom: .4em;
}
.banner button{
    width: 200px;
    height: 40px;
    border: none;
    color: var(--honeydew);
    background: var(--red-pantone);
    border-radius: .2em;
    font-size: 16px;
    margin-top: .3em;
    cursor: pointer;
    transition: all .3s ease-out;
}
.banner button:hover{opacity: .8;}
.banner img{
    width: 70%;
    aspect-ratio: 1/1;
    animation: move 4s infinite linear;
    background: transparent;
}


/* Estilos de las secciones */
section{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}
section:nth-child(even){background: var(--honeydew);}
section .parrafo{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}
.parrafo p, .parrafo ul{
    width: 70%;
    font-size: 18px;
    color: var(--cerulean);
}
section h1{
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: var(--berkeley-blue);
    margin-top: 120px;
    position: relative;
    padding-bottom: .5em;
}
section h1::before{
    position: absolute;
    bottom: 0;
    width: 100px;
    left: calc(50% - 50px);
    height: 3px;
    border-radius: 1em;
    background: var(--berkeley-blue);
    content: "";
}
section h1::after{
    position: absolute;
    width: 200px;
    left: calc(50% - 100px);
    bottom: 0;
    height: 1px;
    border-radius: 1em;
    background: var(--berkeley-blue);
    content: "";
}
section h2{
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: var(--berkeley-blue);
    margin-bottom: 1em;
}
section .section-content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,minmax(min(350px,100%),1fr)
    );
    gap: 3em;
    padding: 2em;
}
.section-content li{
    margin: 1em;
    list-style: none;
    color: var(--cerulean);
    font-size: 18px;
}
.section-content p{
    font-size: 18px;
    color: var(--cerulean);
}
.section-content div{
    border: 1px solid var(--non-photo-blue);
    padding: 1em;
    border-radius: .2em;
    background: var(--honeydew);
}
.section-content div:hover{border-color: var(--red-pantone);}
.contact .parrafo p{
    text-align: center;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,minmax(min(350px,100%),1fr)
    );
    gap: 3em;
    padding: 2em;
}
.form{
    border: 1px solid var(--non-photo-blue);
    padding: 1em;
    border-radius: .2em;
    background: var(--decorator);
    transition: all .2s ease-out;
}
.form .row{
    display: flex;
    flex-direction: column;
    margin: .3em;
}
.form .row label{
    font-size: 18px;
    color: var(--berkeley-blue);
    font-weight: bold;
    margin-bottom: .3em;
}
.form .row input{
    width: 100%;
    height: 30px;
    border: 1px solid var(--non-photo-blue);
    text-align: center;
    color: var(--berkeley-blue);
    font-size: 16px;
    outline: none;
    border-radius: .2em;
}
.form .row textarea{
    width: 100%;
    height: 200px;
    border: 1px solid var(--non-photo-blue);
    outline: none;
    resize: none;
    padding: 1em;
    color: var(--berkeley-blue);
    font-size: 16px;
}
.form .row .submit{
    color: var(--honeydew);
    background: var(--red-pantone);
    cursor: pointer;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: .2em;
}
.form .row input:focus{border-color: var(--red-pantone);}

.contact .contact-row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
    border: 1px solid var(--non-photo-blue);
    background: var(--decorator);
    transition: all .2s ease-out;
    border-radius: .2em;
    padding: .4em;
}
.contact-row:hover, .contact .form:hover{border-color: var(--red-pantone);}
.contact-row img{
    width: 25px;
    aspect-ratio: 1/1;
    margin-right: .9em;
    object-fit: cover;
}
.contact-row h3{
    font-size: 20px;
    color: var(--berkeley-blue);
}
.contact-row p, .contact-row a{
    color: var(--cerulean);
    font-size: 13px;
    text-decoration: none;
}
.contact .column-1{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,minmax(min(250px,100%),1fr)
    );
    /* padding: 1em; */
    gap: 1em;
}
/* Estilos del pie de pagina */
.footer{
    width: 100%;
    height: auto;
    background: var(--berkeley-blue);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.footer .red-social{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 2em;
    position: relative;
}
.footer .red-social::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 2%;
    width: 96%;
    border-bottom: 1px solid var(--non-photo-blue);
}
.red-social h2{
    color: var(--honeydew);
    font-size: 20px;
}
.red-social .social{
    display: flex;
    margin-right: 1em;
}
.social a{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 30px;
    height: 30px;
    text-decoration: none;
    color: var(--decorator);
    margin: .5em;
    border-radius: .2em;

}
.social a:hover span{display: grid;}
.social a img{
    width: 80%;
    aspect-ratio: 1/1;
}
.social a span{
    position: absolute;
    width: 120px;
    height: 20px;
    top: -25px;
    left: -40px;
    place-content: center;
    background: inherit;
    display: none;
    border-radius: inherit;
    animation: translate .2s linear;
}
.social a:nth-child(1){background: rgba(0, 0, 255, 0.884);}
.social a:nth-child(2){background: rgba(13, 219, 47, 0.884);}
.social a:nth-child(3){
    background: linear-gradient(
        45deg,
        yellow,
        red,
        rgb(173, 3, 173),
        purple
    );
}
.footer .copy{
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
    padding: 1em;
}
.footer .copy p{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: var(--honeydew);
    margin: .2em;
}
.footer .copy p:nth-child(2){font-size: 14px;}




@keyframes move {
    0%{transform: translateY(0px); }
    50%{transform: translateY(40px);}
    100%{transform: translateY(0px);}
}
@keyframes translate {
    0%{transform: translateY(20px);}
}


@media (max-width:1000px) {
    .banner{
        height: auto;
    }
    .header .logo{
        width: 100%;
    }
    .header .hamburguesa{display: flex;}
    .header .nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #000000a1;
        display: none;
        justify-content: center;
        align-items: center;
    }
    .header .nav.active{display: flex;}
    .header .nav ul{
        width: 90%;
        height: 80%;
        border: 1px solid var(--honeydew);
        border-radius: .5em;
        flex-direction: column;
        background: inherit;
        animation: translate .2s linear;
    }
    .header .nav li{
        width: 90%;
        height: 30px;
        margin-bottom: 1em;
    }
}